{
    "python.pythonPath": "python3",
    "python.testing.unittestArgs": [
        "--verbose",
        "-p", "*_test.py"
    ],
    "python.testing.unittestEnabled": true,

    "cSpell.words": [
        "br'ab",
        "br'abcd",
        "contextlib",
        "creader",
        "fdbits",
        "isep",
        "iswriter",
        "memio",
        "nmems",
        "nullio",
        "oobj",
        "oobjs",
        "osep",
        "osredirect",
        "redirectdemo",
        "ttuple",
    ],
}
